<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
	<title>🎮 짱구미니게임천국 🎮</title>
	<style type="text/css">
        html{cursor: url(face1.png), auto}
		body{font-family: 'Jua', sans-serif; position: relative; }
        a{cursor: url(face1.png), auto}
        .center{text-align: center; }

        img{height: 170px; width: auto; float: left; margin-left: 20px;}
        .game{height: 270px; width: 1050px; position: relative;  align-items: center;  margin: 145px 0 0 0 ; padding: 10px; }
        #back{background: url(./back.jpg); background-size: cover; background-attachment: fixed;}
        #emi{height: 230px; width: 180px; float: left; margin: 15px;  padding: 0;  opacity: 0.85; }
        #text{height: 40px; width: 180px; float: left;  padding: 0; background-color: white; margin-top: 10px; }
        #emi:hover {opacity: 1;}

        h1{margin-top: 110px; font-size: 50px;}
        h3{margin: 10px; text-align: center;}

        </style>
        
</head>
<body class='center' id="back">
	    <header>
            <h1>🎮 짱구미니게임천국 🎮</h1>
        </header>
        <center>
            <div class="game">
                <div id="emi">
                    <a href="https://zzzziu.github.io/zzin_zzanggu_set/" target = "_blank"><img src="./2.png" /></a>
                <div id="text">
                <h3>같은 짝을 맞춰랏</h3>
            </div>
        </div>
    
            <div id="emi">
                <a href="https://zzzziu.github.io/zzin_zzanggu_find/" target = "_blank"><img src="./3.png" /></a>
            <div id="text">
            <h3>진짜 짱구를 찾아랏</h3>
            </div>
        </div>


            <div id="emi">
                <a href="https://zzzziu.github.io/zzin_zzanggu_puzzle/" target = "_blank"><img src="./12.png" /></a>
            <div id="text">
            <h3>짱구 퍼즐을 맞춰랏</h3>
            </div>
        </div>
    
        <div id="emi">
            <a href="https://zzzziu.github.io/zzin_zzanggu_pimangg/" target = "_blank"><img src="./4.png" /></a>
            <div id="text">
            <h3>짱구는 피망 싫어햇</h3>
            </div>
        </div>

        <div id="emi">
            <a href="https://zzzziu.github.io/zzin-zzanggu-catch/" target = "_blank"><img src="./15.png" /></a>
            <div id="text">
            <h3>짱구 두더지 잡아랏</h3>
            </div>
        </div>
    </div>
    </center>

    

        

</body>
</html>